# Create a new file ".env" and paste the below -
# replace <username> and <password> with yours in mongodb (not login password)
MONGODB_CONNECTION_URL=mongodb+srv://<username>:<password>@ecolens.dkykdv2.mongodb.net/Ecolens
BACKEND_PORT=3000
SERVER_BASE_URL='http://localhost:'
OAUTH_ID='TBD'
OAUTH_SECRET='TBD'
IS_PROD=false