# Create a new file ".env" and paste the below -
# replace <username> and <password> with yours in mongodb (not login password)
MONGODB_CONNECTION_URL=mongodb+srv://newuser:jmw2LNYyIMv7gCBR@ecolens.dkykdv2.mongodb.net/Ecolens
BACKEND_PORT=3000
OAUTH_ID='TBD'
OAUTH_SECRET='TBD'