# Create a new file ".env" and paste the below
# replace <username> and <password> with yours in mongodb (not login password)
MongoDbConnectionString=mongodb+srv://<username>:<password>@ecolens.dkykdv2.mongodb.net/
PORT=3000 # backend port
OAUTH_ID='TBD'
OAUTH_SECRET='TBD'